# Instance secret key
FREKI_SECRET_KEY=secretodellave

# VT master key, used in case the user did not provide his key
VT_MASTER_KEY=VirusTotalMasterKey

# MySQL password for the Freki and root users
DB_PASSWORD=qwer1234
DB_ROOT_PASSWORD=qwer1234poiu